<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8089ca7498a4224ad30db3a4c9a86c0" Name="Diagram1">
        <EntityTypeShape EntityType="THUVIENModel.BAO_CAO_SACH_MUON_THEO_THE_LOAI" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.BAO_CAO_SACH_TRA_TRE" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.CT_BAO_CAO_SACH_MUON_THEO_THE_LOAI" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.CT_BAO_CAO_SACH_TRA_TRE" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.CT_PHIEUMUON" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.CT_PHIEUTRA" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.DOCGIA" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.LOAIDOCGIA" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.PHIEUMUON" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.PHIEUTHUTIENPHAT" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.PHIEUTRA" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.SACH" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.TACGIA" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.THELOAI" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.THAMSO" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="THUVIENModel.CT_BAOCAOSACHMUONTHEOTHELOAI_FK_IDBaoCaoSachMuonTheoTheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIENModel.CT_BAOCAOSACHTRATRE_FK_IDBaoCaoSachTraTre" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIENModel.CT_BAOCAOSACHMUONTHEOTHELOAI_FK_IDTheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIENModel.CT_BAOCAOSACHTRATRE_FK_IDSach" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIENModel.CT_PHIEUMUON_FK_IDPhieuMuon" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIENModel.CT_PHIEUMUON_FK_IDSach" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIENModel.CT_PHIEUTRA_FK_IDPhieuMuon" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIENModel.CT_PHIEUTRA_FK_IDPhieuTra" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIENModel.DOCGIA_FK_IDLoaiDocGia" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIENModel.PHIEUMUON_FK_IDDocGia" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIENModel.PHIEUTHUTIENPHAT_FK_IDDocGia" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIENModel.PHIEUTRA_FK_IDDocGia" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIENModel.SACH_FK_IDTacGia" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIENModel.SACH_FK_IDTheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIENModel.FK_CT_PHIEUTRA_IDSACH" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>